wpf/ServerWPF/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        xmlns:ctrl="clr-namespace:ServerWPF.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!-- Define the DataTemplate for ListBox items -->
        <DataTemplate x:Key="ListBoxTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding text}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address:" />
                <TextBox Text="" Width="50" Height="30" Name="AddressElement"/>
                <TextBlock Text="Port:" />
                <TextBox Text="" Width="50" Height="30" Name="PortElement" Margin="20, 0, 0, 0"/>
                <Button Content="Start" Width="50" Height="30" Margin="20, 0, 0, 0" Click="StartButtonClick"/>
                <Button Content="Stop" Width="50" Height="30" Margin="20, 0, 0, 0" Click="StopButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rows:" />
                <TextBox Text="" Width="50" Height="30" Name="RowsElement"/>
                <TextBlock Text="Cols:" />
                <TextBox Text="" Width="50" Height="30" Name="ColsElement" Margin="20, 0, 0, 0"/>
                <Button Content="Update" Width="50" Height="30" Margin="20, 0, 0, 0" Click="UpdateButtonClick"/>
            </StackPanel>
            <ctrl:TaulaMatoControl x:Name="taulell" RowsProprety="5" ColumnsProprety="4"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="listMsg" ItemTemplate="{StaticResource ListBoxTemplate}" Height="150" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>